name=SIRIUS
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=SIRIUS Iot development board.
paragraph=Use this library to test SIRIUS board.
category=Communication
url=https://www.sumtech.co.th/product-detail.html?pd_code=SIRIUS
architectures=avr,esp8266,esp32
